{
  "name": "vitepress-template",
  "version": "0.0.1",
  "description": "vitepress documentation template",
  "main": "index.js",
  "repository": "git@github.com:shoppingzh/vitepress-template.git",
  "author": "shoppingzh <xpzheng6@163.com>",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/node": "^18.13.0",
    "autoprefixer": "^10.4.13",
    "less": "^4.1.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitepress": "1.0.0-alpha.40",
    "vue": "^3.2.47"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "build:root": "vitepress build docs --base=/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "animate.css": "^4.1.1",
    "css-doodle": "^0.33.1",
    "element-plus": "^2.2.29",
    "press-util": "0.1.0",
    "typeit": "^8.7.1"
  }
}
