{
  "name": "vitepress-template",
  "version": "0.0.1",
  "description": "vitepress documentation template",
  "main": "index.js",
  "repository": "git@github.com:shoppingzh/vitepress-template.git",
  "author": "shoppingzh <xpzheng6@163.com>",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/node": "^18.18.8",
    "autoprefixer": "^10.4.16",
    "less": "^4.2.0",
    "postcss": "^8.4.31",
    "press-util": "0.1.3",
    "tailwindcss": "^3.3.5",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitepress": "latest",
    "vue": "^3.3.8"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "build:root": "vitepress build docs --base=/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "animate.css": "^4.1.1",
    "css-doodle": "^0.33.1",
    "dayjs": "^1.11.10",
    "element-plus": "^2.4.2",
    "medium-zoom": "^1.0.8",
    "typeit": "^8.7.1"
  }
}
